
spring.datasource.url=jdbc:mysql://localhost:3306/webstore
spring.datasource.username=pyatkin
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop