
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/webstore}
spring.datasource.username=${MYSQLUSER:pyatkin}
spring.datasource.password=${MYSQLPASSWORD:1234}

server.port=8090

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop