
spring.datasource.url=jdbc:${MYSQL_URL:mysql://localhost:3306/webstore}
spring.datasource.username=${MYSQLUSER:pyatkin}
spring.datasource.password=${MYSQLPASSWORD:1234}

server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pyatkin.nikitka@gmail.com
spring.mail.password=bfxmuhtnoacxlzyu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true